<html>

    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <u><h1>Homepage</h1></u>
        <ul>
            <li>Home</li>
            <li><a href="page2.html">Page 2</a></li>
            <li><a href="page3.html">page 3</a></li>
            <li><a href="page4.html">Snake game</a></li>
        </ul>
        <p>welcome to my website :)</p>
        <img src="https://img-9gag-fun.9cache.com/photo/aR7BW6B_460s.jpg">
    </body>
</html>